

export const ptBrDictionary = {
  "Groups": "Grupos",
  "Streets": "Ruas",
  "Interval": "Intervalo",
  "Intervals": "Intervalos",
  "Add Group": "Adicionar Grupo",
  "Group Name": "Nome do Grupo",
  "Name is required": "O nome é obrigatório",
  "Add Interval": "Adicionar Intervalo",
  "Street": "Rua",
  "Start Number": "Número Inicial",
  "End Number": "Número Final",
  "Parity": "Paridade",
  "odd": "Ímpar",
  "even": "Par",
  "both": "Ambos",
  "Delete": "Excluir",
  "Back to Step": "Voltar para o Passo",
  "Create Group": "Criar Grupo",
  "Manage Groups": "Gerenciar Grupos",
  "Add Address Intervals": "Adicionar Intervalos de Endereço",
  "Existing Groups": "Grupos Existentes",
  "Add Addresses to": "Adicionar Endereços para",
  "Adding intervals to group": "Adicionando intervalos para o grupo",
  "Intervals in this group": "Intervalos neste grupo",
  "No intervals added yet": "Nenhum intervalo adicionado ainda",
  "No groups created yet": "Nenhum grupo criado ainda",
  "Add Addresses to this group": "Adicionar Endereços para este grupo",
  "Back to Groups List": "Voltar para a listagem de grupos",
  "Parity and numbers are incompatible": "Paridade e números são incompatíveis",
  "Numbers order aren't valid": "Ordem dos números não é válida",
  "Select a street...": "Selecione uma rua...",
  "Interval overlaps with an existing interval on this street": "O intervalo coincide com um intervalo já existente nesta rua",
  "in group": "no grupo",
  "A error occurred while registering interval": "Ocorreu um erro ao registrar o intervalo",
  "Edit": "Editar",
  "Street Name": "Nome da Rua",
  "House Number": "Número da casa",
  "Search": "Buscar",
};
